# AiWebGymTracker

./: AiWebGymTracker.sln
AiWebGymTracker/: AiWebGymTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json
AiWebGymTracker/Abstractions/: IAccountService.cs  IAiService.cs  ICustomMessageProvider.cs
AiWebGymTracker/Controllers/: AccountController.cs  AiController.cs  HomeController.cs
AiWebGymTracker/DAL/: AppDbContext.cs  ApplicationContext.cs
AiWebGymTracker/DAL/Repositories/: FoodRepository.cs  Repository.cs  TrainingsRepository.cs  UnitOfWork.cs
AiWebGymTracker/Enums/: CustomMessageTypes.cs  UserServices.cs
AiWebGymTracker/Extensions/: ServiceCollectionExtensions.cs
AiWebGymTracker/HostedServices/: HostedService.cs
AiWebGymTracker/Infrastructure/Configurations/: YandexConfiguration.cs
AiWebGymTracker/Infrastructure/Configurers/: ConfigureAppCookie.cs  MiddlewareConfigurer.cs  ServiceConfigurer.cs
AiWebGymTracker/Infrastructure/Services/: AccountService.cs  CustomMessageService.cs  YandexAiService.cs
AiWebGymTracker/Middleware/: ExceptionHandlingMiddleware.cs
AiWebGymTracker/Migrations/: 20250529212222_Init.Designer.cs  20250529212222_Init.cs  20250612152301_entities_update.Designer.cs  20250612152301_entities_update.cs  AppDbContextModelSnapshot.cs
AiWebGymTracker/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthModel.cs  Coach.cs  Dish.cs  ErrorViewModel.cs  Food.cs  FoodCategory.cs  MealType.cs  Meals.cs  Nutrition.cs  NutritionSets.cs  NutritionType.cs  Nutritions.cs  Session.cs  SessionType.cs  Training.cs  TrainingType.cs  UserStatsInput.cs
AiWebGymTracker/Models/Abstractions/: Entity.cs  IEntity.cs
AiWebGymTracker/Models/BaseModels/: BaseInput.cs  (+1 more)
AiWebGymTracker/Properties/: launchSettings.json
AiWebGymTracker/Repositories/: FoodRepository.cs  Repository.cs
AiWebGymTracker/Views/: _ViewImports.cshtml
(+37 files in other folders)
